msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-20 00:47+0000\n"
"PO-Revision-Date: 2023-01-02 07:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kwin/kcm_kwin_scripts.pot\n"
"X-Crowdin-File-ID: 40950\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: module.cpp:57
#, kde-format
msgid "Import KWin Script"
msgstr "导入 KWin 脚本"

#: module.cpp:58
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|KWin 脚本 (*.kwinscript)"

#: module.cpp:96
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"无法导入选定的脚本。\n"
"%1"

#: module.cpp:108
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "脚本\"%1\"被成功导入。"

#: module.cpp:148
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "卸载 KWin 脚本时出错： %1"

#: package/contents/ui/main.qml:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete..."
msgstr "删除..."

#: package/contents/ui/main.qml:60
#, kde-format
msgid "Install from File..."
msgstr "从文件安装..."

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Get New Scripts..."
msgstr "获取新脚本..."
