msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-16 00:48+0000\n"
"PO-Revision-Date: 2023-01-02 07:11\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kwin/kwin_clients.pot\n"
"X-Crowdin-File-ID: 4460\n"

#: aurorae/src/aurorae.cpp:725
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "小"

#: aurorae/src/aurorae.cpp:726
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "普通"

#: aurorae/src/aurorae.cpp:727
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "大"

#: aurorae/src/aurorae.cpp:728
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "非常大"

#: aurorae/src/aurorae.cpp:729
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "巨大"

#: aurorae/src/aurorae.cpp:730
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "超大"

#: aurorae/src/aurorae.cpp:731
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "超特大"

#: aurorae/src/aurorae.cpp:734
#, kde-format
msgid "Button size:"
msgstr "按钮大小："

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "配置对话框"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "标题排列(&A)"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "左"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "居中"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "右"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr "选中时，窗口边框会使用标题栏颜色绘制。否则，将使用背景颜色绘制。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "对窗口边框着色"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr "勾选此项后，鼠标光标移入或移出按钮时，按钮将显示渐变过渡的效果。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "动画按钮"
