# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Burkhard Lück <lueck@hube-lueck.de>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-30 00:54+0000\n"
"PO-Revision-Date: 2019-01-11 12:38+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Frederik Schwarzer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "schwarzer@kde.org"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "Zugangshilfen"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "Erscheinungsbild"

#: effectsmodel.cpp:54
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "Aktivierung"

#: effectsmodel.cpp:55
#, fuzzy, kde-format
#| msgctxt "Category of Desktop Effects, used as section header"
#| msgid "Show Desktop Animation"
msgctxt "Category of Desktop Effects, used as section header"
msgid "Peek at Desktop Animation"
msgstr "Animation der Arbeitsfläche anzeigen"

#: effectsmodel.cpp:56
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "Extras"

#: effectsmodel.cpp:57
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "Animation beim Wechseln der virtuellen Arbeitsfläche"

#: effectsmodel.cpp:58
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "Fensterverwaltung"

#: effectsmodel.cpp:59
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "Animation beim Öffnen/Schließen von Fenstern"

#: effectsmodel.cpp:241
#, kde-format
msgid "KWin development team"
msgstr "KWin-Entwicklerteam"

#~ msgctxt "Category of Desktop Effects, used as section header"
#~ msgid "Candy"
#~ msgstr "Optik"
