# translation of kwin_effects.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2007, 2009, 2010, 2011, 2012, 2013, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-10 00:57+0000\n"
"PO-Revision-Date: 2015-02-01 03:27-0600\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@list.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Blur strength:"
msgstr "ਤਾਕਤ(&S):"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "ਹਲਕਾ"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "ਜ਼ੋਰਦਾਰ"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Noise strength:"
msgstr "ਤਾਕਤ(&S):"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "ਡੈਸਕਟਾਪ ਗਰਿੱਡ  ਵੇਖੋ"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "ਬੰਦ ਹੈ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "ਉੱਤੇ"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "ਉੱਤੇ-ਸੱਜੇ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "ਸੱਜਾ"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "ਤਲ-ਸੱਜੇ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "ਹੇਠਾਂ"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "ਤਲ-ਖੱਬੇ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "ਖੱਬਾ"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "ਉੱਤੇ-ਖੱਬੇ"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "ਸੈਂਟਰ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "ਦਿੱਖ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "ਪੇਜ਼ਰ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "ਆਟੋਮੈਟਿਕ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "ਕਸਟਮ"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, fuzzy, kde-format
#| msgid "Number of &rows:"
msgid "N&umber of rows:"
msgstr "ਕਤਾਰਾਂ ਦੀ ਗਿਣਤੀ(&r):"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "ਡੈਸਕਟਾਪ ਨਾਂ ਇਕਸਾਰ(&n):"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "ਲੇਆਉਟ ਮੋਡ(&L):"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "ਕੁਦਰਤੀ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "ਵਿੰਡੋਜ਼"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "ਐਕਟੀਵੇਸ਼ਨ"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strength:"
msgstr "ਤਾਕਤ(&S):"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, fuzzy, kde-format
#| msgid "Do not animate panels"
msgid "Docks and panels"
msgstr "ਪੈਨਲ ਐਨੀਮੇਟ ਨਾ ਕਰੋ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, fuzzy, kde-format
#| msgctxt "@title:group actions when clicking on desktop"
#| msgid "Desktop"
msgid "Desktop"
msgstr "ਡੈਸਕਟਾਪ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, fuzzy, kde-format
#| msgctxt "Comment describing the KWin Effect"
#| msgid "Darken inactive windows"
msgid "Keep above windows"
msgstr "ਗੂੜ੍ਹੀਆਂ ਇਨ-ਐਕਟਿਵ ਵਿੰਡੋਜ਼"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Present Windows"
msgid "Fullscreen windows"
msgstr "ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Duration:"
msgstr "ਅੰਤਰਾਲ"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, fuzzy, kde-format
#| msgctxt "Duration of rotation"
#| msgid "Default"
msgid "Default"
msgstr "ਡਿਫਾਲਟ"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " ਮਿਲੀਸਕਿੰਟ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Minimize Animation"
msgid "Window Open Animation"
msgstr "ਘੱਟੋ-ਘੱਟ ਐਨੀਮੇਸ਼ਨ"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation edge:"
msgstr "ਘੁੰਮਾਉਣ ਅੰਤਰਾਲ:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation angle:"
msgstr "ਘੁੰਮਾਉਣ ਅੰਤਰਾਲ:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Mouse Click Animation"
msgid "Window Close Animation"
msgstr "ਮਾਊਂਸ ਕਲਿੱਕ ਐਨੀਮੇਸ਼ਨ"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "ਉਲਟ ਪਰਭਾਵ ਬਦਲੋ"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "ਵਿੰਡੋ ਉੱਤੇ ਉਲਟ ਪਰਭਾਵ ਬਦਲੋ"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "ਉਲਟ ਕਰਸਰ ਸਵਿੱਚਾਂ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "ਕਾਲੇ ਲਈ ਫੇਡ ਕਰੋ (ਪੂਰੀ ਸਵਾਗਤੀ ਸਕਰੀਨ ਲਈ ਹੀ)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "ਐਨੀਮੇਸ਼ਨ ਅੰਤਰਾਲ:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "ਡਿਫਾਲਟ"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "ਮਿਲੀਸਕਿੰਟ"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "ਸਾਈਜ਼"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "ਚੌੜਾਈ(&W):"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "ਉਚਾਈ(&H):"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, fuzzy, kde-format
#| msgid "Toggle Effect"
msgid "Toggle Mouse Click Effect"
msgstr "ਬਦਲਣ ਪ੍ਰਭਾਵ"

#: mouseclick/mouseclick.cpp:41
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "Left mouse button"
msgid "Left"
msgstr "ਖੱਬਾ"

#: mouseclick/mouseclick.cpp:42
#, fuzzy, kde-format
#| msgid "Middle"
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "ਮੱਧ"

#: mouseclick/mouseclick.cpp:43
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "Right mouse button"
msgid "Right"
msgstr "ਸੱਜਾ"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "ਬੇਸਿਕ ਸੈਟਿੰਗ"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "ਖੱਬਾ ਮਾਊਸ ਬਟਨ ਰੰਗ:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "ਮੱਧ ਮਾਊਸ ਬਟਨ ਰੰਗ:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "ਸੱਜਾ ਮਾਊਸ ਬਟਨ ਰੰਗ:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "ਤਕਨੀਕੀ ਸੈਟਿੰਗ"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "ਰਿੰਗ"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "ਲਾਈਨ ਚੌੜਾਈ:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixel"
msgstr " ਪਿਕਸਲ"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " ਮਿਲੀਸਕਿੰਟ"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "ਰਿੰਗ ਅੰਤਰਾਲ:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "ਰਿੰਗ ਰੇਡੀਅਸ:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "ਰਿੰਗ ਗਿਣਤੀ:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "ਟੈਕਸਟ"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "ਫੋਂਟ:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "ਟੈਕਸਟ ਵੇਖੋ:"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "ਸਭ ਮਾਊਸ ਮਾਰਕ ਸਾਫ਼ ਕਰੋ"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "ਆਖਰੀ ਮਾਊਂਸ ਬਿੰਦੂ ਸਾਫ਼ ਕਰੋ"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "ਮਾਊਸ ਮਾਰਕ ਸਾਫ਼ ਕਰੋ"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " ਪਿਕਸਲ"
msgstr[1] " ਪਿਕਸਲ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "ਰੰਗ(&C):"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "ਉਲਟ ਪਰਭਾਵ ਬਦਲੋ"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "ਲੇਆਉਟ ਮੋਡ:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:56
#, fuzzy, kde-format
#| msgid "Background"
msgid "Blur background:"
msgstr "ਬੈਕਗਰਾਊਂਡ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:73
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "ਘੱਟੋ-ਘੱਟ ਕੀਤੀਆਂ ਵਿੰਡੋਜ਼ ਅਣਡਿੱਠੀਆਂ(&m)"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:283
#, fuzzy, kde-format
#| msgctxt "@title:group actions when clicking on desktop"
#| msgid "Desktop"
msgid "Add Virtual Desktop"
msgstr "ਡੈਸਕਟਾਪ"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "ਹਿਲਦੀਆਂ ਵਿੰਡੋਜ਼:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Scale window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "ਵਿੰਡੋ ਸਕੇਲ"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Minimize Animation"
msgid "Window open scale:"
msgstr "ਘੱਟੋ-ਘੱਟ ਐਨੀਮੇਸ਼ਨ"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Mouse Click Animation"
msgid "Window close scale:"
msgstr "ਮਾਊਂਸ ਕਲਿੱਕ ਐਨੀਮੇਸ਼ਨ"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Ring Duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "ਰਿੰਗ ਅੰਤਰਾਲ:"

#: showfps/qml/main.qml:162
#, fuzzy, kde-format
#| msgid "Ring Count:"
msgctxt "@label"
msgid "Paint Amount"
msgstr "ਰਿੰਗ ਗਿਣਤੀ:"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "ਵੱਧੋ-ਵੱਧ ਚੌੜਾਈ(&W):"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Show Paint"
msgid "Toggle Show Paint"
msgstr "ਪੇਂਟ ਦਿਖਾਓ"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Horizontal:"
msgstr "ਹਰੀਜੱਟਲ"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Vertical:"
msgstr "ਵਰਟੀਕਲ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, fuzzy, kde-format
#| msgid "Slide when grouping"
msgid "Slide desktop background"
msgstr "ਗਰੁੱਪ ਦੇ ਦੌਰਾਨ ਸਲਾਈਡ"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "ਮੌਜੂਦ ਵਿੰਡੋ ਲਈ ਥੰਮਨੇਲ ਬਦਲੋ।"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "ਵੱਧੋ-ਵੱਧ ਚੌੜਾਈ(&W):"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "ਸਪੇਸਿੰਗ(&S):"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " ਪਿਕਸਲ"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "ਧੁੰਦਲਾਪਨ(&O):"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: tileseditor/qml/main.qml:147
#, kde-format
msgid "Padding:"
msgstr ""

#: tileseditor/qml/main.qml:157
#, kde-format
msgid "Load Layout..."
msgstr ""

#: tileseditor/qml/main.qml:271
#, kde-format
msgid "Close"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:171
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Split Horizontally"
msgstr "ਹਰੀਜੱਟਲ"

#: tileseditor/qml/TileDelegate.qml:178
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Split Vertically"
msgstr "ਵਰਟੀਕਲ"

#: tileseditor/qml/TileDelegate.qml:186 tileseditor/qml/TileDelegate.qml:215
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:195
#, kde-format
msgid "Delete"
msgstr ""

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "ਮਾਊਸ ਟਰੈਕ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, fuzzy, kde-format
#| msgid "Modifiers"
msgid "Modifier keys:"
msgstr "ਮੋਡੀਫਾਇਰ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "ਟਰੈਨਜ਼ਲੂਸਨਟ"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "ਆਮ ਟਰੈਨਜ਼ਲੂਸਨਟ ਸੈਟਿੰਗ"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "ਕੰਬੋਬਾਕਸ ਪੋਪਅੱਪ:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "ਬਲੌਰੀਪਨ"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "ਡਾਈਲਾਗ:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "ਪਾਰਦਰਸ਼ੀ"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "ਮੇਨੂ:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "ਹਿਲਦੀਆਂ ਵਿੰਡੋਜ਼:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "ਇਨ-ਐਕਟਿਵ ਵਿੰਡੋਜ਼:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "ਲਟਕਦੇ ਮੇਨੂ:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "ਪੋਪਅੱਪ ਮੇਨੂ:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "ਵੱਖ ਹੋਣ ਯੋਗ ਮੇਨੂ:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼ ਬਦਲੋ (ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼ ਬਦਲੋ (ਸਭ ਡੈਸਕਟਾਪ)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼ ਬਦਲੋ (ਵਿੰਡੋ ਕਲਾਸ)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼ ਬਦਲੋ (ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "ਘੱਟੋ-ਘੱਟ ਕੀਤੀਆਂ ਵਿੰਡੋਜ਼ ਅਣਡਿੱਠੀਆਂ(&m)"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:106
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "ਵਿੰਡੋਜ਼"

#: windowview/qml/main.qml:120
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Present Windows"
msgid "Filter windows…"
msgstr "ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "ਮਾਹਰ"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "ਡਰੈਗ(&g):"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "ਹਿਲਾਉਣ ਫੈਕਟਰ(&M):"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "ਏਧਰ-ਓਧਰ ਕਰਨ ਦੇ ਦੌਰਾਨ ਥਰਥਰਾਉ(&b)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "ਜਦੋਂ ਮੁੜ-ਆਕਾਰ ਹੋਵੇ ਤਾਂ ਥਰਥਰਾਉ(&r)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "ਮਾਹਰ ਮੋਡ ਚਾਲੂ(&a)"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "ਥਰਥਰਾਉਣਾ(&W)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "ਘੱਟ"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "ਵੱਧ"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "ਮਾਊਸ ਨੂੰ ਫੋਕਸ ਉੱਤੇ ਲੈ ਜਾਉ"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "ਮਾਊਸ ਸੈਂਟਰ 'ਚ ਲੈ ਜਾਉ"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "ਖੱਬੇ ਭੇਜੋ"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "ਸੱਜੇ ਭੇਜੋ"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "ਉੱਤੇ ਭੇਜੋ"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "ਹੇਠਾਂ ਭੇਜੋ"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "ਜ਼ੂਮ ਫੈਕਟਰ:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "ਫੋਕਸ ਟਰੈਕਿੰਗ ਚਾਲੂ"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, fuzzy, kde-format
#| msgid "Enable Focus Tracking"
msgid "Enable Text Cursor Tracking"
msgstr "ਫੋਕਸ ਟਰੈਕਿੰਗ ਚਾਲੂ"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "ਮਾਊਸ ਪੁਆਇੰਟਰ"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "ਮਾਊਸ-ਪੁਆਇੰਟ ਦੀ ਦਿੱਖ।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "ਸਕੇਲ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "ਰੱਖੋ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "ਓਹਲੇ"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "ਚੱਲਦੇ ਮਾਊਂਸ ਨੂੰ ਟਰੈਕ ਕਰੋ।"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "ਅਨੁਪਾਤ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "ਸੈਂਟਰ"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "ਪੁਸ਼"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "ਬੰਦ ਹੈ"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "ਮਾਊਸ ਟਰੈਕਿੰਗ:"

#~ msgid "&Radius:"
#~ msgstr "ਰੇਡੀਅਸ(&R):"

#~ msgid "Text position:"
#~ msgstr "ਟੈਕਸਟ ਸਥਿਤੀ:"

#~ msgid "Inside Graph"
#~ msgstr "ਗਰਾਫ਼ ਵਿੱਚ"

#~ msgid "Nowhere"
#~ msgstr "ਕਿਤੇ ਵੀ ਨਹੀਂ"

#~ msgid "Top Left"
#~ msgstr "ਉੱਤੇ ਖੱਬੇ"

#~ msgid "Top Right"
#~ msgstr "ਉੱਤੇ ਸੱਜੇ"

#~ msgid "Bottom Left"
#~ msgstr "ਤਲ ਖੱਬੇ"

#~ msgid "Bottom Right"
#~ msgstr "ਤਲ ਸੱਜੇ"

#~ msgid "Text font:"
#~ msgstr "ਟੈਕਸਟ ਫੋਂਟ:"

#~ msgid "Text color:"
#~ msgstr "ਟੈਕਸਟ ਰੰਗ:"

#~ msgid "Text alpha:"
#~ msgstr "ਟੈਕਸਟ ਐਲਫ਼ਾ:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "ਕੈਪਸ ਵਰਤੋਂ"

#, fuzzy
#~| msgid "Show Text:"
#~ msgid "Show Message:"
#~ msgstr "ਟੈਕਸਟ ਵੇਖੋ:"

#~ msgid "Zoom &duration:"
#~ msgstr "ਜ਼ੂਮ ਅੰਤਰਾਲ(&d):"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "ਡਿਫਾਲਟ"

#, fuzzy
#~| msgid "&Border width:"
#~ msgid "Border wid&th:"
#~ msgstr "ਬਾਰਡਰ ਚੌੜਾਈ(&B):"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Switch desktop only"
#~ msgstr "ਡੈਸਕਟਾਪ ਵੇਖੋ"

#~ msgid "Natural Layout Settings"
#~ msgstr "ਕੁਦਰਤੀ ਲੇਆਉਟ ਸੈਟਿੰਗ"

#~ msgid "Fill &gaps"
#~ msgstr "ਸੰਨ੍ਹ ਭਰੋ(&g)"

#~ msgid "Faster"
#~ msgstr "ਸਭ ਤੋਂ ਤੇਜ਼"

#~ msgid "Nicer"
#~ msgstr "ਸਭ ਤੋਂ ਵਧੀਆ"

#~ msgid "Left button:"
#~ msgstr "ਖੱਬਾ ਬਟਨ:"

#~ msgid "No action"
#~ msgstr "ਕੋਈ ਕਾਰਵਾਈ ਨਹੀਂ"

#~ msgid "Activate window"
#~ msgstr "ਵਿੰਡੋ ਐਕਟੀਵੇਟ"

#~ msgid "End effect"
#~ msgstr "ਅੰਤ ਪਰਭਾਵ"

#~ msgid "Bring window to current desktop"
#~ msgstr "ਵਿੰਡੋ ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ ਉੱਤੇ ਲੈ ਆਓ"

#~ msgid "Send window to all desktops"
#~ msgstr "ਵਿੰਡੋ ਸਭ ਡੈਸਕਟਾਪ ਉੱਤੇ ਭੇਜੋ"

#~ msgid "(Un-)Minimize window"
#~ msgstr "ਵਿੰਡੋ ਘੱਟੋ-ਘੱਟ ਕਰੋ (ਸਧਾਰਨ ਕਰੋ)"

#~ msgid "Middle button:"
#~ msgstr "ਮੱਧ ਬਟਨ:"

#~ msgid "Right button:"
#~ msgstr "ਸੱਜਾ ਬਟਨ:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "ਡੈਸਕਟਾਪ"

#~ msgid "Show desktop"
#~ msgstr "ਡੈਸਕਟਾਪ ਵੇਖੋ"

#~ msgid "Display window &titles"
#~ msgstr "ਵਿੰਡੋ ਟਾਈਟਲ ਵੇਖੋ(&t)"

#~ msgid "Display window &icons"
#~ msgstr "ਵਿੰਡੋ ਆਈਕਾਨ ਵੇਖੋ(&i)"

#~ msgid "Show &panels"
#~ msgstr "ਪੈਨਲ ਵੇਖੋ(&p)"

#~ msgid "Regular Grid"
#~ msgstr "ਰੈਗੂਲਰ ਗਰਿੱਡ"

#~ msgid "Flexible Grid"
#~ msgstr "ਲੱਚਕਦਾਰ ਗਰਿੱਡ"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "ਵਿੰਡੋ ਬੰਦ ਕਰਨ ਲਈ ਬਟਨ ਦਿਓ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅ ਸ ਆਲਮ"

#~ msgid "Scale window"
#~ msgstr "ਵਿੰਡੋ ਸਕੇਲ"

#~ msgid "Show outline"
#~ msgstr "ਆਉਟਲਾਈਨ ਵੇਖਾਓ"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "ਵਿੰਡੋ ਜੁਮੈਟਰੀ ਦਿੱਖ ਬਦਲੋ (ਕੇਵਲ ਪ੍ਰਭਾਵ)"

#~ msgid "Display for moving windows"
#~ msgstr "ਹਿਲਾਈਆਂ ਜਾ ਰਹੀਆਂ ਵਿੰਡੋ ਲਈ ਵੇਖਾਓ"

#~ msgid "Display for resizing windows"
#~ msgstr "ਮੁੜ-ਆਕਾਰ ਹੁੰਦੀਆਂ ਵਿੰਡੋਜ਼ ਲਈ ਵੇਖਾਓ"

#, fuzzy
#~| msgctxt "High saturation"
#~| msgid "Colored"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "ਰੰਗਦਾਰ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ ਕਨਟਰਾਸਟ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "ਡੈਸਕਟਾਪ ਗਰਿੱਡ"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "ਗੂੜ੍ਹੀਆਂ ਇਨ-ਐਕਟਿਵ ਵਿੰਡੋਜ਼"

#, fuzzy
#~| msgid "Send window to all desktops"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "ਵਿੰਡੋ ਸਭ ਡੈਸਕਟਾਪ ਉੱਤੇ ਭੇਜੋ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "ਉਲਟ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "ਵੱਡਦਰਸ਼ਨ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "ਮਾਊਂਸ ਕਲਿੱਕ ਐਨੀਮੇਸ਼ਨ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "ਮਾਊਸ ਮਾਰਕ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "ਮੌਜੂਦਾ ਵਿੰਡੋਜ਼"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "ਵਿੰਡੋ ਆਕਾਰ-ਬਦਲਣਾ"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "ਪਾਰਦਰਸ਼ੀ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "ਪੇਂਟ ਦਿਖਾਓ"

#, fuzzy
#~| msgid "Slide when switching tabs"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "ਟੈਬ ਬਦਲਣ ਦੇ ਦੌਰਾਨ ਸਲਾਈਡ"

#, fuzzy
#~| msgid "Thumbnail Bar"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "ਥੰਮਨੇਲ ਬਾਰ"

#, fuzzy
#~| msgid "Mouse Pointer:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "ਮਾਊਸ ਪੁਆਇੰਟਰ"

#, fuzzy
#~| msgid "Track mouse"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "ਮਾਊਸ ਟਰੈਕ"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "ਵਿੰਡੋ ਆਈਕਾਨ ਵੇਖੋ(&i)"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "ਵਿੰਡੋਜ਼"

#, fuzzy
#~| msgid "Use for window &switching"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "ਵਿੰਡੋ ਸਵਿੱਚ ਲਈ ਵਰਤੋਂ(&s)"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "ਜ਼ੂਮ"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "ਡੈਸਕਟਾਪ ਵੇਖੋ"

#~ msgid "Zoom"
#~ msgstr "ਜ਼ੂਮ"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "ਦੱਸੋ ਕਿ ਵਿੰਡੋ ਕਿੰਨੀ ਦੂਰ ਵੇਖਾਈ ਦੇਵੇ"

#~ msgid "Near"
#~ msgstr "ਨੇੜੇ"

#~ msgid "Far"
#~ msgstr "ਦੂਰ"

#~ msgid "Animation"
#~ msgstr "ਐਨੀਮੇਸ਼ਨ"

#~ msgid "Animate switch"
#~ msgstr "ਸਵਿੱਚ ਐਨੀਮੇਟ"

#~ msgid "Animation on tab box open"
#~ msgstr "ਟੈਬ ਬਾਕਸ ਖੋਲ੍ਹਣ ਉੱਤੇ ਐਨੀਮੇਸ਼ਨ"

#~ msgid "Animation on tab box close"
#~ msgstr "ਟੈਬ ਬਾਕਸ ਬੰਦ ਹੋਣ ਉੱਤੇ ਐਨੀਮੇਸ਼ਨ"

#~ msgid "Reflections"
#~ msgstr "ਪਰਿਵਰਤਨ"

#~ msgid "Rear color"
#~ msgstr "ਪਿਛਲਾ ਰੰਗ"

#~ msgid "Front color"
#~ msgstr "ਅਗਲਾ ਰੰਗ"

#~ msgid "Desktop Cube"
#~ msgstr "ਡੈਸਕਟਾਪ ਘਣ"

#~ msgid "Desktop Cylinder"
#~ msgstr "ਡੈਸਕਟਾਪ ਸਿਲੰਡਰ"

#~ msgid "Desktop Sphere"
#~ msgstr "ਡੈਸਕਟਾਪ ਗੋਲ੍ਹਾ"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "ਬੇਸਿਕ"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "ਤਕਨੀਕੀ"

#~ msgid "Tab 1"
#~ msgstr "ਟੈਬ 1"

#~ msgid "Background color:"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ ਰੰਗ:"

#~ msgid "Wallpaper:"
#~ msgstr "ਵਾਲਪੇਪਰ:"

#~ msgid "Display desktop name"
#~ msgstr "ਡੈਸਕਟਾਪ ਨਾਂ ਵੇਖੋ"

#~ msgid "Reflection"
#~ msgstr "ਪਰਿਵਰਤਨ"

#~ msgid "Rotation duration:"
#~ msgstr "ਘੁੰਮਾਉਣ ਅੰਤਰਾਲ:"

#~ msgid "Windows hover above cube"
#~ msgstr "ਘਣ ਉੱਤੇ ਵਿੰਡੋਜ਼ ਹੋਵਰ"

#~ msgid "Opacity"
#~ msgstr "ਬਲੌਰੀਪਨ"

#~ msgid "Do not change opacity of windows"
#~ msgstr "ਵਿੰਡੋ ਦੀ ਧੁੰਦਲਾਪਨ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ"

#~ msgid "Tab 2"
#~ msgstr "ਟੈਬ 2"

#~ msgid "Caps"
#~ msgstr "ਕੈਪਸ"

#~ msgid "Cap color:"
#~ msgstr "ਕੈਪਸ ਰੰਗ:"

#~ msgid "Display image on caps"
#~ msgstr "ਕੈਪਸ ਉੱਤੇ ਚਿੱਤਰ ਵੇਖੋ"

#~ msgid "Define how far away the object should appear"
#~ msgstr "ਦੱਸੋ ਕਿ ਆਬਜੈਕਟ ਕਿੰਨੀ ਦੂਰ ਹੋਵੇ"

#~ msgid "Additional Options"
#~ msgstr "ਹੋਰ ਚੋਣਾਂ"

#~ msgid "Close after mouse dragging"
#~ msgstr "ਮਾਊਸ ਡਰੈਗ ਕਰਨ ਬਾਅਦ ਬੰਦ ਕਰੋ"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "ਡੈਸਕਟਾਪਾਂ ਵਿੱਚ ਜਾਣ ਲਈ ਇਹ ਪਰਭਾਵ ਵਰਤੋਂ"

#~ msgid "Invert mouse"
#~ msgstr "ਉਲਟ ਮਾਊਂਸ"

#~ msgid "Sphere"
#~ msgstr "ਗੋਲ਼ਾ"

#~ msgid "Plane"
#~ msgstr "ਸਮਤਲ"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "ਸਭ ਡੈਸਕਟਾਪ ਤੋਂ ਵਿੰਡੋਜ਼ ਐਨੀਮੇਟ ਨਾ ਕਰੋ"

#~ msgid "Do not animate panels"
#~ msgstr "ਪੈਨਲ ਐਨੀਮੇਟ ਨਾ ਕਰੋ"

#~ msgid "Use pager layout for animation"
#~ msgstr "ਐਨੀਮੇਸ਼ਨ ਲਈ ਪੇਜ਼ਰ ਲੇਆਉਟ ਵਰਤੋਂ"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "ਜਦੋਂ ਵਿੰਡੋਜ਼ ਸਕਰੀਨ ਕੋਨਿਆਂ ਵੱਲ ਜਾਣ ਤਾਂ ਐਨੀਮੇਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "ਡੈਸਕਟਾਪ ਘਣ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "ਡੈਸਕਟਾਪ ਘਣ ਐਨੀਮੇਸ਼ਨ"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "ਫਲਿੱਪ ਸਵਿੱਚ ਬਦਲੋ (ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "ਫਲਿੱਪ ਸਵਿੱਚ ਬਦਲੋ (ਸਭ ਡੈਸਕਟਾਪ)"

#~ msgid "Flip animation duration:"
#~ msgstr "ਫਲਿੱਪ ਐਨੀਮੇਸ਼ਨ ਅੰਤਰਾਲ:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "ਡਿਫਾਲਟ"

#~ msgid "Angle:"
#~ msgstr "ਕੋਣ:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "ਅੱਗੇ ਦੀ ਹਰੀਜੱਟਲ ਸਥਿਤੀ:"

#~ msgid "Vertical position of front:"
#~ msgstr "ਅੱਗੇ ਦੀ ਵਰਟੀਕਲ ਸਥਿਤੀ:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "ਫਿਲਟਰ:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "ਵਿੰਡੋਜ਼ ਲੇਆਉਟ ਲਈ ਮੌਜੂਦਾ ਵਿੰਡੋ ਪਰਭਾਵ ਵਰਤੋਂ"

#~ msgid "Follow Focus"
#~ msgstr "ਫੋਕਸ ਦਾ ਪਿੱਛਾ ਕਰੋ"

#, fuzzy
#~| msgid "Scale"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "ਸਕੇਲ"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "ਘੱਟੋ-ਘੱਟ ਐਨੀਮੇਸ਼ਨ"

#, fuzzy
#~| msgid "Ignore &minimized windows"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "ਘੱਟੋ-ਘੱਟ ਕੀਤੀਆਂ ਵਿੰਡੋਜ਼ ਅਣਡਿੱਠੀਆਂ(&m)"

#~ msgid "Trigger on"
#~ msgstr "ਬਦਲਣਾ ਚਾਲੂ"

#~ msgid "Shortcut"
#~ msgstr "ਸ਼ਾਰਟਕੱਟ"

#~ msgid "Apply effect to &panels"
#~ msgstr "ਪੈਨਲ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&P)"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "ਡੈਸਕਟਾਪ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&t)"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "ਵਿੰਡੋ ਉੱਤੇ-ਰੱਖੋ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&k)"

#~ msgid "Apply effect to &groups"
#~ msgstr "ਗਰੁੱਪ ਉੱਤੇ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ(&G)"

#~ msgid "Glide Effect:"
#~ msgstr "ਗਲਾਈਡ ਪਰਭਾਵ:"

#~ msgid "In"
#~ msgstr "ਇਨ"

#~ msgid "Out"
#~ msgstr "ਆਉਟ"

#~ msgid "Glide Angle:"
#~ msgstr "ਗਲਾਈਡ ਕੋਣ:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "ਡਿਫਾਲਟ"

#~ msgid "Strength of the effect:"
#~ msgstr "ਪਰਭਾਵ ਦੀ ਤਾਕਤ:"

#, fuzzy
#~| msgid "Safe intermediate rendering results."
#~ msgid "Save intermediate rendering results."
#~ msgstr "ਸੁਰੱਖਿਅਤ ਠੀਕ-ਠਾਕ ਰੈਡਰਿੰਗ ਨਤੀਜੇ।"

#~ msgid "Brightness of the background:"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ ਦੀ ਚਮਕ:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "ਗੂੜਾ"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "ਹਲਕਾ"

#~ msgid "Saturation of the background:"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ ਦੀ ਸੰਤ੍ਰਿਪਤਾ:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "ਸਲੇਟੀ"

#~ msgid "Duration of the fade:"
#~ msgstr "ਫੇਡ ਕਰਨ ਦਾ ਅੰਤਰਾਲ:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "Apply blur effect to background"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ ਉੱਤੇ ਬਲਰ ਪਰਭਾਵ ਲਾਗੂ ਕਰੋ"

#~ msgid "Decorations:"
#~ msgstr "ਸਜਾਵਟ:"

#~ msgid "Background window &opacity:"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ ਵਿੰਡੋ ਬਲੌਰੀਪਨ(&o):"

#~ msgid "&Elevate selected window"
#~ msgstr "ਚੁਣੀ ਵਿੰਡੋ ਐਲੀਵੇਂਟ(&E)"

#~ msgid "&Animate walk through windows"
#~ msgstr "ਵਿੰਡੋਜ ਵਿੱਚ ਚੱਲਣ ਐਨੀਮੇਟ(&A)"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "ਹੋਰ ਥੰਮਨੇਲ ਬਾਰ ਵਰਤੋਂ"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr "ਕੇਵਲ ਤਾਂ ਹੀ ਥੰਮਨੇਲ ਵੇਖਾਉ, ਜੇ ਘੱਟੋ-ਘੱਟ ਤਹਿ ਕੀਤੀਆਂ ਵਿੰਡੋਜ਼ ਹੋਣ"

#~ msgid "Dynamic mode"
#~ msgstr "ਡਾਇਨੈਮਿਕ ਮੋਡ"

#~ msgid "Number of windows:"
#~ msgstr "ਵਿੰਡੋਜ਼ ਦੀ ਗਿਣਤੀ:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " ਕਤਾਰ"
#~ msgstr[1] " ਕਤਾਰਾਂ"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "ਡਿਫਾਲਟ"

#~ msgid "Toggle Video Recording"
#~ msgstr "ਵਿਡੀਓ ਰਿਕਾਰਡ ਬਦਲੋ"

#~ msgid "Path to save video:"
#~ msgstr "ਵਿਡੀਓ ਸੰਭਾਲਣ ਲਈ ਪਾਥ:"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the new size, %3 and %4 are pixel "
#~ "increments - avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "Width: %1 (%3)\n"
#~ "Height: %2 (%4)"
#~ msgstr ""
#~ "ਚੌੜਾਈ: %1 (%3)\n"
#~ "ਉਚਾਈ: %2 (%4)"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates "
#~ "- avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "X: %1\n"
#~ "Y: %2"
#~ msgstr ""
#~ "X: %1\n"
#~ "Y: %2"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates, "
#~ "%3 and %4 are the resp. increments - avoid reformatting or suffixes like "
#~ "'px'"
#~ msgid ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"
#~ msgstr ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"

#~ msgid "Snow"
#~ msgstr "ਬਰਫ਼"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "ਡੈਸਕਟਾਪ ਉੱਤੇ ਬਰਫ਼ ਬਦਲੋ"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " px/ਫਰੇਮ"
#~ msgstr[1] " px/ਫਰੇਮ"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "ਸ਼ਾਰਪਨ ਪਰਭਾਵ ਬਦਲੋ"

#~ msgid "&Number of snowflakes:"
#~ msgstr "ਬਰਫ਼ ਦੇ ਟੁਕੜਿਆਂ ਦੀ ਗਿਣਤੀ(&N):"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "ਵੱਧੋ-ਵੱਧ ਵਰਟੀਕਲ ਗਤੀ(&v):"

#~ msgid "Snow &behind windows"
#~ msgstr "ਵਿੰਡੋਜ਼ ਦੇ ਪਿੱਛੇ ਬਰਫ਼(&b)"

#~ msgid "&X offset:"
#~ msgstr "&X ਆਫਸੈੱਟ:"

#~ msgid "&Y offset:"
#~ msgstr "&Y ਆਫਸੈੱਟ:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "ਫੱਜ਼ੀਨੈਸ਼(&F):"

#~ msgid "&Size:"
#~ msgstr "ਸਾਈਜ਼(&S):"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "ਐਕਟਿਵ ਵਿੰਡੋ ਦੀ ਛਾਂ ਵੱਡੀ ਹੋਵੇ(&A)"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "ਬੈਕਗਰਾਊਂਡ"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "ਅੰਤ ਪਰਭਾਵ"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "ਮਾਊਸ ਕਰਸਰਵ ਵੇਖਣ ਵਾਸਤੇ Ctrl+Meta ਸਵਿੱਚਾਂ ਹੋਲਡ ਰੱਖੋ"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "ਡਿਫਾਲਟ"

#~ msgid "Animate &flip"
#~ msgstr "ਫਲਿੱਪ ਐਨੀਮੇਸ਼ਨ(&f)"

#~ msgid "Custom..."
#~ msgstr "ਕਸਟਮ..."

#~ msgid "Default Shadow"
#~ msgstr "ਡਿਫਾਲਟ ਸ਼ੈਡੋ"

#~ msgid "Decoration Shadows"
#~ msgstr "ਸਜਾਵਟ ਸ਼ੈਡੋ"

#~ msgid "&Decorated windows"
#~ msgstr "ਸਜਾਵਟ ਕੀਤੇ ਵਿੰਡੋ(&D)"

#, fuzzy
#~| msgid "Display the cube when switching desktops"
#~ msgid "Fix panels while switching desktops"
#~ msgstr "ਜਦੋਂ ਡੈਸਕਟਾਪ ਬਦਲਣੇ ਹੋਣ ਤਾਂ ਘਣ ਵੇਖਾਓ"
