# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008.
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-10 00:57+0000\n"
"PO-Revision-Date: 2019-05-07 13:43+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Styrke på sløring:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Let"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Stærk"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Styrke på støj:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Vælg en position til farvevalg med venstreklik eller Retur.\n"
"Tryk på Esc-tasten eller højreklik for at annullere."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Vis skrivebordsgitter"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Deaktiveret"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Øverst"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Øverst til højre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Højre"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Nederst til højre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Nederst"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Nederst til venstre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Venstre"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Øverst til venstre"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Centrum"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Udseende"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Skrivebordsvælger"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automatisk"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Brugertilpasset"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "&Antal rækker:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Justering af skrivebords&navn:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Vis knapper til at ændre antal virtuelle skriveborde"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "&Layouttilstand:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Naturlig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "Vinduer"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Aktivering"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Styrke:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Dæmp:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Dokker og paneler"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Skrivebord"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Hold over vinduer"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Efter vinduesgruppe"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Fuldskærmvinduer"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Varighed:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Standard"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " millisekunder"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Minimize Animation"
msgid "Window Open Animation"
msgstr "Minimér-animation"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation edge:"
msgstr "Rotationsvarighed:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation angle:"
msgstr "Rotationsvarighed:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Afstand:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Mouse Click Animation"
msgid "Window Close Animation"
msgstr "Animation af museklik"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Slå intvertér-effekt til/fra"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Slå intvertér-effekt til/fra på vindue"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "Invertér markørtaster"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Fade til sort (kun for opstartsbilleder i fuldskærm)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Animationsvarighed:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Standard"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr " millisekunder"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Størrelse"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "&Bredde:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Højde:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Slå museklik-effekt til/fra"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Venstre"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Midterknap"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Højre"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Basale indstillinger"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Farve på venstre museknap:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Farve på midterste museknap:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Farve på højre museknap:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Avancerede indstillinger"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Ringe"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Linjebredde:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixel"
msgstr " pixel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msek."

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Varighed af ring:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Radius på ring:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Antal ringe:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Tekst"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Skrifttype:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Vis tekst:"

#: mousemark/mousemark.cpp:36
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Ryd alle musemærker"

#: mousemark/mousemark.cpp:42 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Ryd seneste musemærke"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Ryd musemærker"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixels"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "Bre&dde:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Farve:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "Tegn med musen ved at holde Skift+Meta-tasterne og flytte musen."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "Slå intvertér-effekt til/fra"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Layouttilstand:"

#. i18n: ectx: property (text), widget (QLabel, label_BlurBackground)
#: overview/kcm/overvieweffectkcm.ui:56
#, fuzzy, kde-format
#| msgid "Background"
msgid "Blur background:"
msgstr "Baggrund"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:73
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "Ignorér &minimerede vinduer"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:283
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Add Virtual Desktop"
msgstr "Skrivebord"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "Vinduer under flytning:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Scale window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Skalér vindue"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Minimize Animation"
msgid "Window open scale:"
msgstr "Minimér-animation"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Mouse Click Animation"
msgid "Window close scale:"
msgstr "Animation af museklik"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Skærmbillede"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Skærmbillede gemt til %1"

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Vælg vindue for skærmbilledet med venstreklik eller Retur.\n"
"Tryk på Esc-tasten eller højreklik for at annullere."

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Opret skærmbillede med venstreklik eller Retur.\n"
"Tryk på Esc-tasten eller højreklik for at annullere."

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Ring Duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "Varighed af ring:"

#: showfps/qml/main.qml:162
#, fuzzy, kde-format
#| msgid "Ring Count:"
msgctxt "@label"
msgid "Paint Amount"
msgstr "Antal ringe:"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Maksimal &bredde:"

#: showfps/qml/main.qml:192
#, fuzzy, kde-format
#| msgid "This effect is not a benchmark"
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Denne effekt er ikke et benchmark"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, fuzzy, kde-format
#| msgctxt "Name of a KWin Effect"
#| msgid "Show Paint"
msgid "Toggle Show Paint"
msgstr "Vis tegning"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Afstand mellem skriveborde"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Vandret:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Lodret:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, fuzzy, kde-format
#| msgid "Slide when grouping"
msgid "Slide desktop background"
msgstr "Glid under gruppering"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Slå miniature for nuværende vindue til og fra"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Maksimal &bredde:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Mellemrum:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " pixel"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Ugennemsigtighed:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: tileseditor/qml/main.qml:147
#, kde-format
msgid "Padding:"
msgstr ""

#: tileseditor/qml/main.qml:157
#, kde-format
msgid "Load Layout..."
msgstr ""

#: tileseditor/qml/main.qml:271
#, kde-format
msgid "Close"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:171
#, fuzzy, kde-format
#| msgid "Horizontal:"
msgid "Split Horizontally"
msgstr "Vandret:"

#: tileseditor/qml/TileDelegate.qml:178
#, fuzzy, kde-format
#| msgid "Vertical:"
msgid "Split Vertically"
msgstr "Lodret:"

#: tileseditor/qml/TileDelegate.qml:186 tileseditor/qml/TileDelegate.qml:215
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:195
#, kde-format
msgid "Delete"
msgstr ""

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Sporing af musen"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Tastaturgenvej:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Ændringstaster:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Skift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Gennemsigtighed"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Generelle indstillinger for gennemsigtighed"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Kombinationsfelt pop-op:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Ugennemsigtig"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dialoger:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Gennemsigtig"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menuer:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Vinduer under flytning:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Inaktive vinduer:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Angiv menugennemsigtighed særskilt"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "fald-ned-menuer:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Pop-op-menuer:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Løsrevne menuer:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Slå prænsentér vinduer til/fra (aktuelt skrivebord)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Slå præsentér vinduer til/fra (alle skriveborde) "

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Slå præsentér vinduer til/fra (vinduesklasse) "

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Slå prænsentér vinduer til/fra (aktuelt skrivebord)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Ignorér &minimerede vinduer"

#: windowview/qml/main.qml:106
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:106
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "Vinduer"

#: windowview/qml/main.qml:120
#, fuzzy, kde-format
#| msgid "Fullscreen windows"
msgid "Filter windows…"
msgstr "Fuldskærmvinduer"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Avanceret"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Stivhed:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "Træ&k:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "&Bevægelsesfaktor:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "&Blævr under flytning"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Blævr under ændring af stø&rrelse"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Aktivér &avanceret tilstand"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "Blæ&vrethed"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Mindre"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Mere"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Flyt zoomet område til venstre"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Flyt zoomet område til højre"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Flyt zoomet område opad"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Flyt zoomet område nedad"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Bevæg mus for at fokusere"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Bevæg mus for at centrere"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Flyt til venstre"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Flyt til højre"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Flyt op"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Flyt ned"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr "Ændr zoom med den angivne zoom-faktor ved zoom ind og ud."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Zoom-faktor:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, fuzzy, kde-format
#| msgid ""
#| "Enable tracking of the focused location. This needs QAccessible to be "
#| "enabled per application (\"export QT_ACCESSIBILITY=1\")."
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Aktivér følgning af placeringen i fokus. Dette kræver at QAccessible skal "
"være aktiveret pr. program (\"export QT_ACCESSIBILITY=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Aktivér fokusfølgning"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "Enable tracking of the focused location. This needs QAccessible to be "
#| "enabled per application (\"export QT_ACCESSIBILITY=1\")."
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Aktivér følgning af placeringen i fokus. Dette kræver at QAccessible skal "
"være aktiveret pr. program (\"export QT_ACCESSIBILITY=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, fuzzy, kde-format
#| msgid "Enable Focus Tracking"
msgid "Enable Text Cursor Tracking"
msgstr "Aktivér fokusfølgning"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Musemarkør:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Musemarkørens synlighed."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Skala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Behold"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Skjul"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Følg bevægelse af musen."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proportionelt"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Centreret"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Push"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Deaktiveret"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Musefølgning:"

#~ msgid "Slide docks"
#~ msgstr "Glid dokke"

#~ msgid "&Radius:"
#~ msgstr "&Radius:"

#~ msgid "Text position:"
#~ msgstr "Tekstposition:"

#~ msgid "Inside Graph"
#~ msgstr "Invendig graf"

#~ msgid "Nowhere"
#~ msgstr "Ingen steder"

#~ msgid "Top Left"
#~ msgstr "Øverst til venstre"

#~ msgid "Top Right"
#~ msgstr "Øverst til højre"

#~ msgid "Bottom Left"
#~ msgstr "Nederst til venstre"

#~ msgid "Bottom Right"
#~ msgstr "Nederst til højre"

#~ msgid "Text font:"
#~ msgstr "Skrifttype for tekst:"

#~ msgid "Text color:"
#~ msgstr "Tekstfarve:"

#~ msgid "Text alpha:"
#~ msgstr "Tekstalfa:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "Vis dæksler"

#, fuzzy
#~| msgid "Show Text:"
#~ msgid "Show Message:"
#~ msgstr "Vis tekst:"

#~ msgid "Zoom &duration:"
#~ msgstr "&Varighed af zoom:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgid "Border wid&th:"
#~ msgstr "Kan&tbredde:"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Switch desktop only"
#~ msgstr "Vis skrivebord"

#~ msgid "Natural Layout Settings"
#~ msgstr "Indstilling af naturligt layout"

#~ msgid "Fill &gaps"
#~ msgstr "Udfyld &huller"

#~ msgid "Faster"
#~ msgstr "Hurtigere"

#~ msgid "Nicer"
#~ msgstr "Pænere"

#~ msgid "Left button:"
#~ msgstr "Venstre knap:"

#~ msgid "No action"
#~ msgstr "Ingen handling"

#~ msgid "Activate window"
#~ msgstr "Aktivér vindue"

#~ msgid "End effect"
#~ msgstr "Sluteffekt"

#~ msgid "Bring window to current desktop"
#~ msgstr "Bring vindue til aktuelt skrivebord"

#~ msgid "Send window to all desktops"
#~ msgstr "Send vindue til alle skriveborde"

#~ msgid "(Un-)Minimize window"
#~ msgstr "(Af-)minimér vindue"

#~ msgid "Middle button:"
#~ msgstr "Midterknap:"

#~ msgid "Right button:"
#~ msgstr "Højre knap:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Skrivebord"

#~ msgid "Show desktop"
#~ msgstr "Vis skrivebord"

#~ msgid "Display window &titles"
#~ msgstr "Vis vindues&titler"

#~ msgid "Display window &icons"
#~ msgstr "Vis vindues&ikoner"

#~ msgid "Show &panels"
#~ msgstr "Vis &paneler"

#~ msgid "Regular Grid"
#~ msgstr "Almindeligt gitter"

#~ msgid "Flexible Grid"
#~ msgstr "Fleksibelt gitter"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Vis knapper til at lukke vinduerne"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid "Scale window"
#~ msgstr "Skalér vindue"

#~ msgid "Show outline"
#~ msgstr "Vis omrids"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Slå visning af vinduesgeometri til/fra (kun effekt)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Slå visning af KWin composited geometri til/fra"

#~ msgid "Display for moving windows"
#~ msgstr "Vis til flytning af vinduer"

#~ msgid "Display for resizing windows"
#~ msgstr "Vis til ændring af størrelse på vinduer"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Slør"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Slører baggrunden bag halvgennemsigtige vinduer"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Farvevælger"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Understøtter at vælge en farve"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Baggrundskontrast"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr "Forøg kontrast og læsbarhed bag halvgennemsigtige vinduer"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Skrivebordsgitter"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr "Zoom ud så alle skriveborde vises side om side i et gitter"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Dæmp inaktive"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Gør inaktive vinduer mørke"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Gå i stykker"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Lukkede vinduer falder i små stykker"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Svæve"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Fremhæv vindue"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Fremhæv det relevante vindue når musen peger på opgavelinje-indgange"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Invertér"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Inverterer farven på skrivebordet og vinduer"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "KScreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "Hjælpeeffekt til KScreen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Kikkert"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Skærmforstørrelsesglas som ligner en fiskeøje-linse"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Magisk lampe"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Simulér en magisk lampe når vinduer minimeres"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Forstørrelsesglas"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Forstørrer den del af skærmen som er omkring musemarkøren"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animation af museklik"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Opretter en animation når der klikkes på en museknap. Dette er nyttigt "
#~ "til skærmoptagelser/præsentationer"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Musemærker"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Lader dig tegne streger på skrivebordet"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Allows you to draw lines on the desktop"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr "Lader dig tegne streger på skrivebordet"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Præsentér vinduer"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr "Zoom ud indtil alle åbne vinduer kan vises side om side"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Ændr størrelse på vindue"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Ændrer størrelse på vinduer med en hurtig teksturskalering i stedet for "
#~ "at opdatere indholdet"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Skærmkant"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Fremhæver en skærmkant når den nærmer sig"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Skærmbillede"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Helper effect for KSnapshot"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Hjælpeeffekt til KSnapshot"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Gennemsigtig"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Ark"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Få modaldialoger til glat at flyve ind og ud når de vises eller skjules"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Vis FPS"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Vis KWins ydelse i hjørnet af skærmen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Vis tegning"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Fremhæv områder af skrivebordet som er blevet opdateret for nyligt"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Glid"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Glid skriveborde henover skærmen ved skift af virtuelt skrivebord"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Glid tilbage"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Glid vinduer tilbage når et andet vinduet hæves"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Glidende pop-op'er"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Glidende animation til Plasma-pop-op'er"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Hægtehjælper"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr "Hjælper dig med at finde midten af skærmen ved flytning af vinduer"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Opstartsfeedback"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Hjælpeeffekt til opstartsfeedback"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Væk med miniature"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Vis miniaturer af vinduer ved kanten af skærmen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Berøringspunkter:"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Visualiser berøringspunkter"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Sporing af musen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr "Vis en effekt til lokalisering af musemarkøren, når den aktiveres"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Vinduets geometri"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Vis vinduesgeometrier ved flytning og ændring af størrelse"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Blævrende vinduer"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Deformér vinduer mens de flyttes"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Forstør hele skrivebordet"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Vis skrivebord"

#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Definér hvor langt borte vinduerne skal synes"

#~ msgid "Near"
#~ msgstr "Nær"

#~ msgid "Far"
#~ msgstr "Fjern"

#~ msgid "Animation"
#~ msgstr "Animation"

#~ msgid "Animate switch"
#~ msgstr "Animér skift"

#~ msgid "Animation on tab box open"
#~ msgstr "Animation ved åbning af tab-boks"

#~ msgid "Animation on tab box close"
#~ msgstr "Animation ved lukning af tab-boks"

#~ msgid "Reflections"
#~ msgstr "Reflektioner"

#~ msgid "Rear color"
#~ msgstr "Farve på bagende"

#~ msgid "Front color"
#~ msgstr "Farve på front"

#~ msgid "Desktop Cube"
#~ msgstr "Skrivebordsterning"

#~ msgid "Desktop Cylinder"
#~ msgstr "Skrivebordscylinder"

#~ msgid "Desktop Sphere"
#~ msgstr "Skrivebordskugle"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Grundlæggende"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Avanceret"

#~ msgid "Tab 1"
#~ msgstr "Faneblad 1"

#~ msgid "Background color:"
#~ msgstr "Baggrundsfarve:"

#~ msgid "Wallpaper:"
#~ msgstr "Baggrundsbillede:"

#~ msgid "Display desktop name"
#~ msgstr "Vis skrivebordsnavn"

#~ msgid "Reflection"
#~ msgstr "Reflektion"

#~ msgid "Rotation duration:"
#~ msgstr "Rotationsvarighed:"

#~ msgid "Windows hover above cube"
#~ msgstr "Vinduer svæver over terningen"

#~ msgid "Opacity"
#~ msgstr "Ugennemsigtighed"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Ændr ikke vinduers ugennemsigtighed"

#~ msgid "Tab 2"
#~ msgstr "Faneblad 2"

#~ msgid "Caps"
#~ msgstr "Dæksler"

#~ msgid "Cap color:"
#~ msgstr "Dækselfarve:"

#~ msgid "Display image on caps"
#~ msgstr "Vis billede på dæksler"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Definér hvor langt væk objektet skal forekomme"

#~ msgid "Additional Options"
#~ msgstr "Yderligere indstillinger"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Hvis aktiveret vil effekten blive deaktiveret efter rotering af terningen "
#~ "med musen,\n"
#~ "ellers vil den forblive aktiv"

#~ msgid "Close after mouse dragging"
#~ msgstr "Luk efter træk med musen"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Brug denne effekt til gennemgang af skriveborde"

#~ msgid "Invert mouse"
#~ msgstr "Invertér mus"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Deformering af kugledæksel"

#~ msgid "Sphere"
#~ msgstr "Kugle"

#~ msgid "Plane"
#~ msgstr "Plan"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Animér ikke vinduer på alle skriveborde"

#~ msgid "Do not animate panels"
#~ msgstr "Animér ikke paneler"

#~ msgid "Use pager layout for animation"
#~ msgstr "Brug layoutet af skrivebordsvælgeren til animering"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Start animation når vinduer flyttes imod skærmkanter"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Cover-skifter"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr "Vis en cover flow-effekt som alt+tab vinduesskifter"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Skrivebordsterning"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Vis hvert virtuelle skrivebord på en side af en terning"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Animeret skrivebordsterning"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Animér skift af skrivebord med en terning"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Vippeskifter"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr "Vip gennem vinduer i en stak som alt+tab vinduesskifter"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Slå vippeskifter til/fra (aktuelt skrivebord)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Slå vippeskifter til/fra (alle skriveborde)"

#~ msgid "Flip animation duration:"
#~ msgstr "Varighed af vippeanimation:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgid "Angle:"
#~ msgstr "Vinkel:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Frontens vandrette position:"

#~ msgid "Vertical position of front:"
#~ msgstr "Frontens lodrette position:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Brug præsentér vinduer-effekten til layout af vinduerne"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr "Bevæg zoom-området til placeringen i fokus når fokus skifter."

#~ msgid "Follow Focus"
#~ msgstr "Følg fokus"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Dæmp skærmen til administratortilstand"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "Gør hele skærmen mørkere når der bedes om root-privilegier"

#, fuzzy
#~| msgid "Scale"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Skala"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid ""
#~| "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Få modaldialoger til glat at flyve ind og ud når de vises eller skjules"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Minimér-animation"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Animér minimering af vinduer"

#~ msgid "Trigger on"
#~ msgstr "Udløs ved"

#~ msgid "Shortcut"
#~ msgstr "Genvej"

#~ msgid "Apply effect to &panels"
#~ msgstr "Anvend effekt på &paneler"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Anvend effekten på desk&toppen"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Anvend effekt på \"&hold over\"-vinduer"

#~ msgid "Apply effect to &groups"
#~ msgstr "Anvend effekt på &grupper"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Svæveeffekt til vinduer når de åbnes og lukkes"

#~ msgid "Glide Effect:"
#~ msgstr "Svæveeffekt:"

#~ msgid "In"
#~ msgstr "Ind"

#~ msgid "Out"
#~ msgstr "Ud"

#~ msgid "Glide Angle:"
#~ msgstr "Svævevinkel:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgid "Strength of the effect:"
#~ msgstr "Effektens styrke:"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Gem middelmådige renderingsresultater."

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Logout"
#~ msgstr "Log ud"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the logout dialog"
#~ msgstr "Afmæt farverne på skrivebordet når log ud-dialogen vises"

#~ msgid "Brightness of the background:"
#~ msgstr "Baggrunds lysstyrke:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Mørkere"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Lysere"

#~ msgid "Saturation of the background:"
#~ msgstr "Baggrundens farvemætning:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Grå"

#~ msgid "Duration of the fade:"
#~ msgstr "Varighed af udtoning:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "Slør-effekten skal være aktiveret for at den kan bruges."

#~ msgid "Apply blur effect to background"
#~ msgstr "Anvend slør-effekt på baggrund"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dashboard"
#~ msgstr "Instrumentbræt"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Desaturate the desktop when displaying the Plasma dashboard"
#~ msgstr "Afmæt farverne på skrivebordet når Plasma instrumentbrættet vises"

#~ msgid "Decorations:"
#~ msgstr "Dekorationer:"

#~ msgid "Background window &opacity:"
#~ msgstr "&Ugennemsigtighed af baggrundsvindue:"

#~ msgid "&Elevate selected window"
#~ msgstr "&Hæv valgt vindue"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animér gennemgang af vinduer"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Brug yderligere miniaturelinje"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Vis kun miniaturelinje hvis der er mindst det angivne antal af vinduer"

#~ msgid "Dynamic mode"
#~ msgstr "Dynamisk tilstand"

#~ msgid "Number of windows:"
#~ msgstr "Antal vinduer:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " række"
#~ msgstr[1] " rækker"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgid "Toggle Video Recording"
#~ msgstr "Slå videooptagelse til/fra"

#~ msgid "Path to save video:"
#~ msgstr "Sti hvortil video skal gemmes:"

#~ msgid "Slide when switching tabs"
#~ msgstr "Glid ved skift af faneblade"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the new size, %3 and %4 are pixel "
#~ "increments - avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "Width: %1 (%3)\n"
#~ "Height: %2 (%4)"
#~ msgstr ""
#~ "Bredde: %1 (%3)\n"
#~ "Højde: %2 (%4)"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates "
#~ "- avoid reformatting or suffixes like 'px'"
#~ msgid ""
#~ "X: %1\n"
#~ "Y: %2"
#~ msgstr ""
#~ "X: %1\n"
#~ "Y: %2"

#~ msgctxt ""
#~ "Window geometry display, %1 and %2 are the cartesian x and y coordinates, "
#~ "%3 and %4 are the resp. increments - avoid reformatting or suffixes like "
#~ "'px'"
#~ msgid ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"
#~ msgstr ""
#~ "X: %1 (%3)\n"
#~ "Y: %2 (%4)"

#~ msgid "Snow"
#~ msgstr "Sne"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Slå sne på skrivebordet til/fra"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " pixel/billede"
#~ msgstr[1] " pixels/billede"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Slå skarpheds-effekt til/fra"

#~ msgid "&Number of snowflakes:"
#~ msgstr "&Antal snefnug:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "M&inimal størrelse på snefnug:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "Maksimal størrelse på snefnug:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Maksimal &vertikal hastighed:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Maksimal &horisontal hastighed:"

#~ msgid "Snow &behind windows"
#~ msgstr "Sne &bag vinduer"

#~ msgid "&X offset:"
#~ msgstr "&X-forskydning:"

#~ msgid "&Y offset:"
#~ msgstr "&Y-forskydning:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&Slørethed:"

#~ msgid "&Size:"
#~ msgstr "&Størrelse:"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "&Aktive vinduer har kraftigere skygge"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Baggrund"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Baggrund"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Sluteffekt"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Hold Ctrl+Meta-tasterne for at se hvor markøren er."

#~ msgid "Rearrange &duration:"
#~ msgstr "Justér varighe&d:"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Standard"

#~ msgid "Animate &flip"
#~ msgstr "Animér &vip"

#~ msgid "Custom..."
#~ msgstr "Brugertilpasset..."

#~ msgid "Default Shadow"
#~ msgstr "Standardskygge"

#~ msgid "Decoration Shadows"
#~ msgstr "Dekorationsskygger"

#~ msgid "&Decorated windows"
#~ msgstr "&Dekorerede vinduer"

#~ msgid "Force default shadows for:"
#~ msgstr "Gennemtving standardskygger for:"

#~ msgid "&Undecorated normal windows"
#~ msgstr "&Udekorerede almindelige vinduer"
