# translation of kwin.po to
# Version: $Revision: 1641836 $
# translation of kwin.po to Polish
# translation of kwin.po to
# Norbert Popiołek <norbert@kde.com.pl>
# Michał Rudolf <mrudolf@kdewebdev.org>, 2002.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2002, 2003.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005, 2007, 2008, 2009, 2010.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2009, 2013.
# Maciej Wikło <maciej.wiklo@wp.pl>, 2010.
# Mirek Sabiniewicz <m.sabiniewicz@gmail.com>, 2010.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-10 00:57+0000\n"
"PO-Revision-Date: 2022-12-29 10:15+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
">\n"
">\n"
">\n"
">\n"
">\n"
">\n"
">\n"
">\n"
"X-Generator: Lokalize 22.12.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Michał Rudolf, Norbert Popiołek, Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"mrudolf@kdewebdev.org, norbert@kde.com.pl, lukasz.wojnilowicz@gmail.com"

#: composite.cpp:646
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Wczytano efekty pulpitu na nowo po wyłączeniu grafiki"

#: composite.cpp:875
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Efekty pulpitu zostały wstrzymane przez inny program.<br/>Możesz wznowić je "
"kombinacją klawiszy '%1'."

#: composite.cpp:1064
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>Komponowanie OpenGL (domyślna) wysypało KWin w przeszłości.</"
"b><br>Powodem najprawdopodobniej był błąd w sterowniku.<p>Jeśli masz teraz "
"stabilniejszy sterownik, <br> to możesz zdjąć to zabezpieczenie <b>lecz "
"przygotuj się na natychmiastowe wysypanie!</b></p>"

#: composite.cpp:1071
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Wymagane rozszerzenia X (XComposite i XDamage) są niedostępne."

#: composite.cpp:1074
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL jest niedostępny."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Znacznik czasu"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Znacznik czasu (µsec)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Lewy"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Prawy"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Środkowy"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Wstecz"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Naprzód"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Zadanie"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Dodatkowy przycisk 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Dodatkowy przycisk 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Dodatkowy przycisk 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Dodatkowy przycisk 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Dodatkowy przycisk 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Dodatkowy przycisk 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Dodatkowy przycisk 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Dodatkowy przycisk 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Dodatkowy przycisk 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Dodatkowy przycisk 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Dodatkowy przycisk 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Dodatkowy przycisk 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Dodatkowy przycisk 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Dodatkowy przycisk 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Dodatkowy przycisk 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Dodatkowy przycisk 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Dodatkowy przycisk 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Dodatkowy przycisk 21"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Dodatkowy przycisk 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Dodatkowy przycisk 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Dodatkowy przycisk 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Urządzenie wejściowe"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Nieznane"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Ruch wskaźnika"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (nieprzyspieszony)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Globalne położenie"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Naciśnięcie przycisku wskaźnikiem"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Przycisk"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Kod natywnego przycisku"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Naciśnięte przyciski"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Zwolnienie przycisku wskaźnikiem"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Oś wskaźnika"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Kierunek"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Poziomy"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Pionowy"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Naciśnięcie klawisza"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Zwolnienie klawisza"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Klawiatura numeryczna"

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Przełącznik grupy"

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Powtórz"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Zeskanuj kodu"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Kod Qt::Key"

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Symbol Xkb"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Klawisze odmieniające"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Dotknięcie"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Identyfikator punktu"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Globalne położenie"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Ruch dotknięcia"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Wodzenie"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Początek uszczypnięcia"

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Liczba palców"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Uaktualnienie uszczypnięcia"

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Skala"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Delta kąta"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Koniec uszczypnięcia"

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Porzucono uszczypnięcie"

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Początek muśnięcia"

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Liczba palców"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Uaktualnienie muśnięcia"

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Koniec muśnięcia"

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Porzucono muśnięcie"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Przłącznik przełączony"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Pokrywa laptopa"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Tryb tabletu"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Przełącznik"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Wył."

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Wł."

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Stan"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr "Narzędzie tabletu"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr "Rodzaj zdarzenia"

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "Położenie"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "Odchylenie"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "Obrót"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "Nacisk"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "Przyciski"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Klawisze odmieniające"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr "Przycisk narzędzia tabletu"

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "Przycisk"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "Naciśnięty"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "Tablet"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "Przycisk deski tabletu"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Pasek deski tabletu"

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "Numer"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr "jestPalcem"

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Pierścień deski tabletu"

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Brak przycisków myszy"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "lewy"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "prawy"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "środkowy"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "wstecz"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "naprzód"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "ekstra 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "ekstra 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "ekstra 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "ekstra 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "ekstra 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "ekstra 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "ekstra 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "ekstra 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "ekstra 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "ekstra 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "ekstra 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "ekstra 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "ekstra 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "ekstra 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "ekstra 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "ekstra 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "ekstra 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "ekstra 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "ekstra 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "ekstra 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "ekstra 21"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "ekstra 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "ekstra 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "ekstra 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "zadanie"

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "Okna X11"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Niezarządzane okna X11"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Okna Waylanda"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Wewnętrzne okna"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Zakończ konsolę diagnozowania"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Okna"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Powierzchnie"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Zdarzenia wejściowe"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Urządzenie wejściowe"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Brak uruchomionego kompozytora OpenGL"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Informacje o sterowniku OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Wytwórca:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderer:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Wersja:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Wersja języka cieniowania:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Sterownik:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Klasa GPU:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Wersja OpenGL:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Wersja GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Rozszerzenia platformy"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Rozszerzenia OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Klawiatura"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Układ klawiatury"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Bieżący układ:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Włączone klawisze odmieniające"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "Diody LED"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Włączone diody LED"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Schowek"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Główny wybór"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Zarządzanie oknami"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID programu do zakończenia"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Nazwa gospodarza, na którym jest uruchomiony program."

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "nazwa hosta"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Tytuł okna przeznaczonego do zakończenia"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "tytuł"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Nazwa programu do zakończenia"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "nazwa"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID zasobu należącego do programu"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Czas działania użytkownika, powodującego zamknięcie"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "czas"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Pomocnicze narzędzie KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""
"To narzędzie pomocnicze nie jest przeznaczone do bezpośredniego uruchamiania."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Program \"%1\" nie odpowiada</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Próbowano zamknąć okno \"%1\" programu \"%2\" (ID procesu: %3), lecz "
"program nie odpowiada.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Próbowano zamknąć okno \"%1\" programu \"%2\" (ID procesu: %3), "
"uruchomionego na gospodarzu \"%4\", lecz program nie odpowiada.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Czy na pewno zakończyć ten program?</para><para><warning>Zakończenie "
"tego programu spowoduje zamknięcie wszystkich okien mu podległych oraz "
"utratę niezapisanych danych.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Zakończ program %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Poczekaj dłużej"

#: input.cpp:1984
#, kde-format
msgid "Move the tablet to the next output"
msgstr "Przenieś tablet na następne wyjście"

#: input.cpp:2063
#, kde-format
msgid "Tablet moved to %1"
msgstr "Tablet przeniósł się na %1"

#: input.cpp:2063
#, kde-format
msgid "Tablets switched outputs"
msgstr "Tablet przełączył wyjście"

#: input.cpp:3040
#, kde-format
msgid "Touchpad"
msgstr "Gładzik"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Przełącznik układu klawiatury"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Wybierz okno, aby wymusić na nim zamknięcie przy użyciu kliknięcia lewym "
"przyciskiem myszy lub klawiszem enter.\n"
"Naciśnij klawisz Escape lub kliknij prawym przyciskiem myszy, aby zaniechać."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "Zarządzanie oknami KDE"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, Programiści KDE"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Wyłącz możliwość ustawiania"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Powiadom, że KWin ostatnio n razy został przerwany z powodu awarii"

#: main_wayland.cpp:314
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Uruchom serwer Xwayland bez uprawnień administratora."

#: main_wayland.cpp:316
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Nazwa gniazda Waylanda, na którym nasłuchiwać. Jeśli nieustawione, to "
"używane jest \"wayland-0\"."

#: main_wayland.cpp:319
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "Wyświetlacz X11 do użycia w trybie okien na platformie X11."

#: main_wayland.cpp:322
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr "Wyświetlacz Wayland do użycia w trybie okien na platformie Wayland."

#: main_wayland.cpp:324
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Wyświetlaj w wirtualnym buforze klatek."

#: main_wayland.cpp:326
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Szerokość dla trybu okien. Domyślna szerokość to 1024."

#: main_wayland.cpp:330
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Wysokość dla trybu okien. Domyślna wysokość to 768."

#: main_wayland.cpp:335
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "Podziałka trybu okna. Domyślna wartość to 1."

#: main_wayland.cpp:340
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"Liczba okien do otwarcia jako okna wynikowe w trybie okien. Domyślna wartość "
"to 1"

#: main_wayland.cpp:345
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Gniazdo Wayland do połączeń przychodzących. Można to połączyć z --socket aby "
"nazwać gniazdo"

#: main_wayland.cpp:349
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"Gniazdo XWayland do połączeń przychodzących Xwayland. Można to ustawić wiele "
"razy"

#: main_wayland.cpp:353
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Nazwa wyświetlacza xwayland, która została nastawiona"

#: main_wayland.cpp:357
#, kde-format
msgid "Name of the xauthority file "
msgstr "Nazwa pliku xauthority"

#: main_wayland.cpp:361
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Kończy wystąpienie tak, aby można je było ponownie rozpocząć poprzez "
"kwin_wayland_wrapper."

#: main_wayland.cpp:363
#, kde-format
msgid "Render through drm node."
msgstr "Wyświetl przez węzeł drm."

#: main_wayland.cpp:364
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr "Wydobądź dane językowe z locale1, a nie z ustawień użytkownika"

#: main_wayland.cpp:386
#, kde-format
msgid "Input method that KWin starts."
msgstr "Metoda wprowadzania, którą uruchamia KWin."

#: main_wayland.cpp:392
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Rozpoczyna sesję w trybie zablokowanym"

#: main_wayland.cpp:396
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Rozpoczyna sesję bez obsługi blokowania ekranu."

#: main_wayland.cpp:401
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Rozpoczyna sesję bez obsługi globalnych skrótów."

#: main_wayland.cpp:406 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "Wyłącz integrację KActivities."

#: main_wayland.cpp:411
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""
"Wyjdź po zamknięciu aplikacji sesji, która została uruchomiona przez KWin."

#: main_wayland.cpp:416
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Aplikacja do uruchomienia po uruchomieniu Waylanda oraz Xwaylanda"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin jest niestabilny.\n"
"Wygląda na to, że kilkukrotnie ulegał on awarii.\n"
"Można wybrać inny program zarządzający oknami:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: nie można przejąć zarządzania oknami, być może działa już inny program "
"zarządzający oknami? (spróbuj użyć --replace)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: uruchomiony jest inny program zarządzający oknami? (spróbuj użyć --"
"replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"Zastąp już działający program do zarządzania oknami zgodnego z ICCCM2.0"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "aktywuj"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "zamknij"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimalizuj"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "maks"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maksymalizuj"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "pełny ekran"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "zwiń"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "nad innymi oknami"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "pod innymi oknami"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "okno"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "nazwa"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "nazwaprogramu"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "pulpit"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Przełącz na pulpit %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Zamknij okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "Minimalizuj/przywróć okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maksymalizuj/przywróć okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Przełącz pełny ekran dla okna na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "(Roz)wiń okno na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Przełącz ułożenie nad innymi oknami dla okna na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Przełącz ułożenie pod innymi oknami dla okna na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Aktywuj okno na %1"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Barwy nocne wyłączone"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Barwy nocne włączone"

#: plugins/nightcolor/nightcolormanager.cpp:84
#: plugins/nightcolor/nightcolormanager.cpp:87
#: plugins/nightcolor/nightcolormanager.cpp:94
#, kde-format
msgid "Toggle Night Color"
msgstr "Przełącz barwy nocne"

#: plugins/nightcolor/nightcolormanager.cpp:471
#, kde-format
msgid "Color Temperature Preview"
msgstr "Podgląd temperatury kolorów"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Liczba wszystkich zasad (przestrzałe)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Uszeregowany spis grup zasad"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Opis zasady"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Opis zasady (stary)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Usuń tę zasadę (do użytku w importach)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Klasa okna (aplikacja)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Rodzaj dopasowywania ciągu znaków do klasy okna"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Dopasuj do całej klasy okna"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Rola okna"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Rodzaj dopasowywania ciągu znaków do roli okna"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Tytuł okna"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Rodzaj dopasowywania ciągu znaków do tytułu okna"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Maszyna (nazwa gospodarza)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Rodzaj dopasowywania ciągu znaków do maszyny"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Rodzaje okna, które pasują"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Początkowe umieszczenie"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Rodzaj zasady początkowego umieszczenia"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Położenie okna"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Rodzaj zasady położenia okna"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Rozmiar okna"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Rodzaj zasady rozmiaru okna"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Najmniejszy rozmiar okna"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Rodzaj zasady najmniejszego rozmiaru okna"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Największy rozmiar okna"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Rodzaj zasady największego rozmiaru okna"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Nieprzezroczystość uaktywnionego"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Rodzaj zasady nieprzezroczystości uaktywnionego"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Nieprzezroczystość nieuaktywnionego"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Rodzaj zasady nieprzezroczystości nieuaktywnionego"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Odrzuć żądanie geometrii"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Rodzaj zasady odrzucenia żądania geometrii"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Wykaz ID pulpitów"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Rodzaj zasady ID pulpitu"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Numer ekranu"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Rodzaj zasady numeru ekranu"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Aktywność"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Rodzaj zasady aktywności"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Ustawienia rodzaj okna na"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Rodzaj zasady rodzaju okna"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Zmaksymalizowane w pionie"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Rodzaj zasady zmaksymalizowania w pionie"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Zmaksymalizowane w poziomie"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Rodzaj zasady zmaksymalizowania w poziomie"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Zminimalizowane"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Rodzaj zasady zminimalizowania"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Zwinięte"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Rodzaj zasady zwinięcia"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Pomiń pasek zadań"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Rodzaj zasady pominięcia paska zadań"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Pomiń pager"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Rodzaj zasady pominięcia pagera"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Pomiń przełącznik"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Rodzaj zasady pominięcia przełącznika"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Zawsze na wierzchu"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Rodzaj zasady zawsze na wierzchu"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Zawsze na spodzie"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Rodzaj zasady zawsze na spodzie"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Pełny ekran"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Rodzaj zasady pełnego ekranu"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Bez paska nazwy i obramowania"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Rodzaj zasady bez paska nazwy"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Zestaw barw paska nazwy"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Rodzaj zasady barwy paska nazwy"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Zablokuj kompozycje"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Rodzaj zasady blokowania kompozycji"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Ochrona przed zmianą uaktywnienia"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Rodzaj zasady ochrony przed zmianą uaktywnienia"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Ochrona uaktywnienia"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Rodzaj zasady ochrony uaktywnienia"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Zezwól na uaktywnienie"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Rodzaj zasady zezwalania na uaktywnienie"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Zamykalne"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Rodzaj zasady zamykalności"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Pogrupuj sam z tymi samymi"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Rodzaj zasady samogrupowania z tymi samymi"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Pogrupuj sam na pierwszym planie"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Rodzaj zasady samogrupowania na pierwszym planie"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Grupuj sam po ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Rodzaj zasady samogrupowania po ID"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Przestrzegaj ograniczeń geometrycznych"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Rodzaj zasady przestrzegania ograniczeń geometrycznych"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Skrót"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Rodzaj zasady skrótu"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Pomiń skróty globalne"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Rodzaj zasady pomijania skrótów globalnych"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Nazwa plik pulpitu"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Rodzaj zasady nazwy pliku pulpitu"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Nie można było znaleźć metadanych pakietu"

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 nie zawiera prawidłowego pliku metadata.json"

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 nie istnieje"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Okno dialogowe"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Pokaż pulpit"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Przełączanie okien"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Przełączanie okien (odwrotne)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Alternatywne przełączanie okien"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Alternatywne przełączanie okien (odwrotne)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Przełączanie okien bieżącego programu"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Przełączanie okien bieżącego programu (odwrotne)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Alternatywne przełączanie okien bieżącego programu"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Alternatywne przełączanie okien bieżącego programu (odwrotne)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Przełączanie pulpitów"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Przełączanie pulpitów (odwrotne)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Przełączanie pulpitów z listy"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Przełączanie pulpitów z listy (odwrotne)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Instalacja przełącznika okien jest uszkodzona, brakuje zasobów.\n"
"Powiadom o tym swoją dystrybucję."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Zaznaczyłeś, aby wyświetlić okno bez jego obramowania.\n"
"Nie będzie można przywrócić tego obramowania przy użyciu myszy. Aby je "
"przywrócić, należy wywołać menu działań okna przy użyciu skrótu %1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Zaznaczyłeś, aby wyświetlić okno w trybie pełnoekranowym. Nie będzie można "
"powrócić z tego trybu przy użyciu myszy, jeśli sam program tego nie "
"umożliwia. Aby z niego powrócić, należy wywołać menu działań okna przy "
"użyciu skrótu %1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Przenieś"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "Zmień &rozmiar"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Z&awsze na wierzchu"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Zawsze na &spodzie"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "Na całym &ekranie"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Zwinięte"

#: useractions.cpp:272
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "&No Titlebar and Frame"
msgstr "Bez paska nazwy i obramowania"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "&Ustaw skrót okna..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Usta&wienia szczególne dla okna..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Ustawienia szczególne dla a&plikacji..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Ustawienia zarządzania oknam&i..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Z&maksymalizuj"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Zmi&nimalizuj"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&Więcej działań"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "Z&amknij"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "Rozsz&erzenia"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&Pulpity"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Przenieś na &pulpit"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Przenieś na &ekran"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Pokaż w &aktywnościach"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "&Przenieś na bieżący pulpit"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "Wszystkie &pulpity"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Nowy pulpit"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "Przenieś do %1 %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Dodaj &nowy pulpit"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Przenieś na nowy pulpit"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Ekran &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "Wszystkie &aktywności"

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgid "Move to %1 %2"
msgid "Move to %1"
msgstr "Przenieś do %1 %2"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> jest już w użyciu"

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> jest używane przez %2 w %3"

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "Menu działań na oknie"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "Zamknij okno"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "Zmaksymalizuj okno"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Zmaksymalizuj okno w pionie"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Zmaksymalizuj okno w poziomie"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "Zminimalizuj okno"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "Zwiń okno"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "Przenieś okno"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "Zmień rozmiar okna"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "Przywołaj okno"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "Odwołaj okno"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Przełącz przywołanie/odwołanie okna"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Uczyń oknem pełnoekranowym"

#: useractions.cpp:1009
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "Toggle Window Titlebar and Frame"
msgstr "Bez paska nazwy i obramowania"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "Okno zawsze na wierzchu"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "Okno zawsze pod spodem"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Uaktywnij okno żądające uwagi"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Ustawienia skrótu okna"

#: useractions.cpp:1019
#, kde-format
msgid "Move Window to the Center"
msgstr "Przenieś okno na środek"

#: useractions.cpp:1021
#, kde-format
msgid "Move Window Right"
msgstr "Przenieś okno w prawo"

#: useractions.cpp:1023
#, kde-format
msgid "Move Window Left"
msgstr "Przenieś okno w lewo"

#: useractions.cpp:1025
#, kde-format
msgid "Move Window Up"
msgstr "Przenieś okno wyżej"

#: useractions.cpp:1027
#, kde-format
msgid "Move Window Down"
msgstr "Przenieś okno niżej"

#: useractions.cpp:1029
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Rozszerz okna w poziomie"

#: useractions.cpp:1031
#, kde-format
msgid "Expand Window Vertically"
msgstr "Rozszerz okna w pionie"

#: useractions.cpp:1033
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Skurcz okna w poziomie"

#: useractions.cpp:1035
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Skurcz okna w pionie"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Kafelka z okna na lewej krawędzi"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Kafelka z okna na prawej krawędzi"

#: useractions.cpp:1041
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Kafelka z okna na górnej krawędzi"

#: useractions.cpp:1043
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Kafelka z okna na dolnej krawędzi"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Kafelka z okna w górnym lewym narożniku"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Kafelka z okna w dolnym lewym narożniku"

#: useractions.cpp:1049
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Kafelka z okna w górnym prawym narożniku"

#: useractions.cpp:1051
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Kafelka z okna w dolnym prawym narożniku"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "Przełącz do okna powyżej"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "Przełącz do okna poniżej"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Przełącz do okna z prawej"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Przełącz do okna z lewej"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "Zwiększ nieprzezroczystość bieżącego okna o 5 %"

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Zmniejsz nieprzezroczystość bieżącego okna o 5 %"

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Na wszystkich pulpitach"

#: useractions.cpp:1077
#, kde-format
msgid "Window to Desktop %1"
msgstr "Okno na pulpit %1"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "Okno na następny pulpit"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Okno na poprzedni pulpit"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Okno na pulpit po prawej"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Okno na pulpit po lewej"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "Okno na pulpit wyżej"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "Okno na pulpit niżej"

#: useractions.cpp:1091
#, kde-format
msgid "Window to Screen %1"
msgstr "Okno na ekran %1"

#: useractions.cpp:1098
#, kde-format
msgid "Window to Next Screen"
msgstr "Okno na następny ekran"

#: useractions.cpp:1100
#, kde-format
msgid "Window to Previous Screen"
msgstr "Okno na poprzedni ekran"

#: useractions.cpp:1102
#, kde-format
msgid "Window One Screen to the Right"
msgstr "Okno na ekran po prawej"

#: useractions.cpp:1104
#, kde-format
msgid "Window One Screen to the Left"
msgstr "Okno na ekran po lewej"

#: useractions.cpp:1106
#, kde-format
msgid "Window One Screen Up"
msgstr "Okno jeden ekran wyżej"

#: useractions.cpp:1108
#, kde-format
msgid "Window One Screen Down"
msgstr "Okno na ekranie niżej"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen %1"
msgstr "Przełącz na ekran %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Przełącz na następny ekran"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Przełącz na poprzedni ekran"

#: useractions.cpp:1121
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "Przełącz do ekranu po prawej"

#: useractions.cpp:1123
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "Przełącz na ekran po lewej"

#: useractions.cpp:1125
#, kde-format
msgid "Switch to Screen Above"
msgstr "Przełącz na ekran wyżej"

#: useractions.cpp:1127
#, kde-format
msgid "Switch to Screen Below"
msgstr "Przełącz na ekran niżej"

#: useractions.cpp:1130
#, kde-format
msgid "Peek at Desktop"
msgstr "Podejrzyj pulpit"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "Zniszcz okno"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "Wstrzymaj kompozycje"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "Uaktywnij okno (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Zarządzanie oknami zostało pomyślane w ten sposób, że ekranem aktywnym jest "
"ten, na którym znajduje się wskaźnik myszy.\n"
"Z tego powodu nie można bezpośrednio przełączać się między ekranami."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "Pulpit %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Przełącz na następny pulpit"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Przełącz na poprzedni pulpit"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Przełącz na pulpit po prawej"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Przełącz na pulpit po lewej"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Przełącz jeden pulpit wyżej"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Przełącz jeden pulpit niżej"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Przełącz na pulpit %1"

#: window.cpp:3440
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Nie odpowiada)"

#: workspace.cpp:1813
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Informacje o wsparciu dla KWin:\n"
"Pytając  na np. https://forum.kde.orgużyj wyświetlanych tu danych.\n"
"Dostarczają one informacji o obecnie uruchomionym wystąpieniu, o opcjach, "
"które są używane,\n"
"o używanym sterowniku OpenGL i o włączonych efektach.\n"
"Proszę wysłać te informacje, pod tekstem wprowadzenia, przy użyciu usługi "
"paste bin\n"
"takiej jak https://paste.kde.org, aby nie zaśmiecać wątku.\n"

#~ msgid "&No Border"
#~ msgstr "Bez obramowa&nia"

#~ msgid "Toggle Window Border"
#~ msgstr "Przełącz obramowanie okna"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Wtyczka nie dostarcza pliku ustawień w oczekiwanym miejscu"

#~ msgid "Invert Screen Colors"
#~ msgstr "Odwróć kolory ekranu"

#~ msgid "List all available backends and quit."
#~ msgstr "Wymień wszystkie dostępne silniki i wyjdź."

#~ msgid "Show Desktop"
#~ msgstr "Pokaż pulpit"

#~ msgid "X11 Client Windows"
#~ msgstr "Okna klienta X11"

#~ msgid "unknown"
#~ msgstr "nieznany"

#~ msgid "Render to framebuffer."
#~ msgstr "Wyświetl w buforze klatek."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Urządzenie bufora klatek, w którym wyświetlić."

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Włącz obsługę libinput do obsługi zdarzeń wejściowych. Pamiętaj, aby "
#~ "nigdy nie używać zagnieżdżonych sesji.\t(przestarzałe)"

#~ msgid "Pack Window to the Right"
#~ msgstr "Wyrównaj okno do prawej"

#~ msgid "Pack Window to the Left"
#~ msgstr "Wyrównaj okno do lewej"

#~ msgid "Pack Window Up"
#~ msgstr "Wyrównaj okno do góry"

#~ msgid "Pack Window Down"
#~ msgstr "Wyrównaj okno do dołu"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Rozwiń okno w poziomie"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Rozwiń okno w pionie"

#~ msgid "Desktop number"
#~ msgstr "Numer pulpitu"

#~ msgid "Configure virtual keyboards..."
#~ msgstr "Ustawienia klawiatur ekranowych..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Klawiatura ekranowa"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Określa czy pokazać klawiaturę ekranową na żądanie."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Klawiatura ekranowa: włączona"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Klawiatura ekranowa: wyłączona"

#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Nie ustawiono żadnej klawiatury ekranowej"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Nieudana asercja: %1 nie jest zerem"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Nieudana asercja: argument jest zerem"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Nieprawidłowa liczba argumentów. Muszą być podane co najmniej: usługa, "
#~ "ścieżka, interfejs i metoda"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Nieprawidłowy typ. Usługa, ścieżka, interfejs i metoda muszą być ciągami "
#~ "znaków"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Nieprawidłowa liczba argumentów"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 nie jest typem variant"

#~ msgid "Pressed Buttons"
#~ msgstr "Naciśnięte przyciski"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Użyj libhybris hwcomposer"

#~ msgid "Allow Rotation"
#~ msgstr "Zezwól na obrót"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "Samoobracanie ekranu jest włączone"

#~ msgid "Undefined"
#~ msgstr "Nieokreślony"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Pionowy"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Poziomy"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "Samoobracanie ekranu jest wyłączone"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Przełącz kartę okna"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Przełącz kartę okna (odwrotnie)"

#~ msgid "Remove Window From Group"
#~ msgstr "Usuń okno z grupy"

#~ msgid "&Untab"
#~ msgstr "&Usuń z kart"

#~ msgid "Close Entire &Group"
#~ msgstr "Zamknij całą &grupę"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Poprzednia"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Następna"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Niedostępny żaden"

#~ msgid "Switch to Tab"
#~ msgstr "Przełącz na kartę"

#~ msgid "&Attach as tab to"
#~ msgstr "Przytwierdź jako k&arta do"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Ustawi&enia zarządzania oknami..."

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Samoobracanie ekranu"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland: uruchomiono program X11 do zarządzania oknami na "
#~ "wyświetlaczu X11.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Opiekun"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>Efekty pulpitu OpenGL nie są możliwe</h1>Twój system nie może "
#~ "poradzić sobie z efektami pulpitu OpenGL w obecnej rozdzielczości<br><br> "
#~ "Możesz spróbować wybrać silnik XRender, ale może ona być również bardzo "
#~ "wolna dla tej rozdzielczości.<br>Alternatywnie, obniż połączoną "
#~ "rozdzielczość dla wszystkich ekranów do %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "Żądana rozdzielczość przekracza ograniczenie GL_MAX_VIEWPORT_DIMS twojej "
#~ "karty graficznej, dlatego nie jest ona zgodna z kompozytorem OpenGL."
#~ "<br>XRender nie jest związany takim ograniczeniem, ale na jego wydajność "
#~ "na pewno wpływnie ograniczenie sprzętowe, które ogranicza rozmiar widoku "
#~ "OpenGL."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>Efekty pulpitu OpenGL mogą stać się nieużyteczne</h1>Efekty pulpitu "
#~ "OpenGL przy bieżącej rozdzielczości są obsługiwane, ale mogą być "
#~ "wyjątkowo wolne.<br>Również duże okna staną się całkowicie czarne."
#~ "<br><br>Rozważ wstrzymanie kompozycji, przełącz na silnik XRender lub "
#~ "obniż rozdzielczość do %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "Żądana rozdzielczość przekracza ograniczenie GL_MAX_TEXTURE_SIZE dla "
#~ "twojej karty graficznej, dlatego okna o tym rozmiarze nie mogą zostać "
#~ "przypisane do tekstur i pozostaną całkowicie czarne.<br>Ponadto "
#~ "ograniczenie to jest często barierą poziomu wydajności pomimo znajdywania "
#~ "się poniżej GL_MAX_VIEWPORT_DIMS, bo, w tym przypadku, sterownik może "
#~ "przełączyć się do wyświetlania programowego."

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Użyj zagnieżdżonego kompozytora w trybie okien."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Ruch wskaźnika ograniczony do bieżącego okna.\n"
#~ "Aby zwolnić wskaźnik przytrzymaj klawisz Escape przez 3 sekundy."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Wskaźnik jest zablokowany w bieżącym położeniu.\n"
#~ "Aby zwolnić blokadę wskaźnika, przytrzymaj klawisz Escape przez 3 sekundy."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr "GLX/OpenGL nie są dostępne, a skompilowano jedynie obsługę OpenGL."

#~ msgid "Sh&ade"
#~ msgstr "&Zwiń"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: nie można podłączyć się do serwera Wayland, upewnij się, że "
#~ "ustawiono WAYLAND_DISPLAY.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "Wyświetlacz X11, do którego się podłączyć. Jeśli nie ustawiono, to "
#~ "zostanie wybrany następna wolna liczba."

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "System"

#~ msgid "Navigation"
#~ msgstr "Nawigacja"

#~ msgid "Window & Desktop"
#~ msgstr "Okno i pulpit"

#~ msgid "Miscellaneous"
#~ msgstr "Inne"

#~ msgid "Desktop Switching"
#~ msgstr "Przełączanie pulpitów"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "Najprawdopodobniej menadżer już działa. KWin nie zostanie uruchomiony.\n"

#~ msgid ""
#~ "Defines whether windows from the current desktop or from all desktops are "
#~ "included. Default:OnlyCurrentDesktopClients"
#~ msgstr ""
#~ "Określa czy uwzględniane są okna z bieżącego pulpitu czy ze wszystkich "
#~ "pulpitów. Domyślnie: TylkoZBieżącegoPulpitu"

#~ msgid ""
#~ "Defines whether windows from the current activity or from all activities "
#~ "are included.Default:OnlyCurrentActivityClients"
#~ msgstr ""
#~ "Określa czy uwzględniane są okna z bieżącego działania czy ze wszystkich "
#~ "działań. Domyślnie: TylkoZBieżącegoDziałania"

#~ msgid ""
#~ "Defines which windows from the current application or from all "
#~ "applications are included.Default:AllWindowsAllApplications"
#~ msgstr ""
#~ "Określa, które okna z bieżącego programu są uwzględniane, albo czy okna "
#~ "ze wszystkich programów są uwzględniane. Domyślnie: "
#~ "ZeWszystkichOkienZeWszystkichProgramów"

#~ msgid ""
#~ "Defines which windows are included based on whether they are minimized or "
#~ "not.Default:IgnoreMinimizedStatus"
#~ msgstr ""
#~ "Określa, które okna są uwzględniane w zależności od ich stanu "
#~ "zminimalizowania lub nie. Domyślnie: IgnorujZminimalizowanyStan"

#~ msgid ""
#~ "Defines whether a TabBoxClient representing the desktop is included."
#~ "Default:DoNotShowDesktopClient"
#~ msgstr ""
#~ "Określa czy uwzględniany jest TabBoxClient reprezentujący pulpit. "
#~ "Domyślnie: NiePokazujKlientaPulpitu"

#~ msgid "Default:IgnoreMultiScreen"
#~ msgstr "Domyślnie: IgnorujWieleEkranów"

#~ msgid ""
#~ "Defines the sorting of the TabBoxClients in the TabBoxClientModel.Default:"
#~ "FocusChainSwitching"
#~ msgstr ""
#~ "Określa sortowanie TabBoxClients w TabBoxClientModel. Domyślnie: "
#~ "PrzełączanieŁańcuchaUaktywniającego"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>Okno \"<b>%2</b>\" nie odpowiada. Okno to należy do programu <b>%1</b> "
#~ "(PID=%3, komputer=%4).</p><p>Czy zakończyć ten program i zamknąć "
#~ "wszystkie jego okienka?<br/> <b>Wszystkie niezapisane zmiany będą "
#~ "utracone.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Okno '%1' żąda uwagi."

#~ msgid "Layout changed to %1"
#~ msgstr "Układ zmieniony na %1"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spiralny"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Kolumnowy"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Pływający"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "%Pływające okna"

#~ msgid "Tab behind"
#~ msgstr "Karta będąca za"

#~ msgid "Ad&vanced"
#~ msgstr "Z&aawansowane"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Brak okien ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Wczytaj okno testowania skryptu"

#~ msgid "Remove &From Group"
#~ msgstr "Usuń &z grupy"

#~ msgid "To the Left"
#~ msgstr "Na lewo"

#~ msgid "To the Right"
#~ msgstr "Na prawo"

#~ msgid "&Opacity"
#~ msgstr "&Nieprzezroczystość"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "Rozszerzenia XRender/XFixes nie są dostępne, a skompilowano jedynie "
#~ "obsługę XRender."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Rozszerzenie Composite nie było dostępne w czasie kompilacji.\n"
#~ "Prawdopodobnie nie były zainstalowane pliki nagłówkowe Xorg."

#~ msgid "Tiling"
#~ msgstr "Kafelkowanie"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "Włącz/Wyłącz kafelkowanie"

#~ msgid "Toggle Floating"
#~ msgstr "Przełącz pływające"

#~ msgid "Switch Focus Left"
#~ msgstr "Przełącz na pulpit po lewej"

#~ msgid "Switch Focus Right"
#~ msgstr "Przełącz na pulpit po prawej"

#~ msgid "Switch Focus Up"
#~ msgstr "Przełącz jeden pulpit wyżej"

#~ msgid "Switch Focus Down"
#~ msgstr "Przełącz jeden pulpit niżej"

#~ msgid "Tiling Disabled"
#~ msgstr "Kafelkowanie wyłączone"

#~ msgid "Tiling Enabled"
#~ msgstr "Kafelkowanie włączone"

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Efekty pulpitu było zbyt wolne i zostały wyłączone.\n"
#~ "Możesz wyłączyć sprawdzanie szybkości działania w Ustawieniach "
#~ "systemowych (Efekty pulpitu,zakładka Zaawansowane)."

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Efekty pulpitu były zbyt wolne i zostały wyłączone.\n"
#~ "Jeśli to tylko czasowy problem, możesz włączyć je przy pomocy skrótu "
#~ "'%1'.\n"
#~ "Możesz także wyłączyć sprawdzanie szybkości działania w Ustawieniach "
#~ "systemowych (Efekty pulpitu,zakładka Zaawansowane)."

#~ msgid "Window to Desktop 2"
#~ msgstr "Okno na pulpit 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Okno na pulpit 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Okno na pulpit 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Okno na pulpit 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Okno na pulpit 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Okno na pulpit 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Okno na pulpit 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Okno na pulpit 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Okno na pulpit 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Okno na pulpit 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Okno na pulpit 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Okno na pulpit 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Okno na pulpit 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Okno na pulpit 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Okno na pulpit 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Okno na pulpit 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Okno na pulpit 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Okno na pulpit 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Okno na pulpit 20"

#~ msgid "Window to Screen 3"
#~ msgstr "Okno na ekran 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Okno na ekran 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Okno na ekran 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Okno na ekran 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Okno na ekran 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Przełącz na pulpit 3"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Przełącz na pulpit 4"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Przełącz na pulpit 5"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Przełącz na pulpit 6"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Przełącz na pulpit 7"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Przełącz na pulpit 8"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Przełącz na pulpit 9"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Przełącz na pulpit 10"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Przełącz na pulpit 11"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Przełącz na pulpit 12"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Przełącz na pulpit 13"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Przełącz na pulpit 14"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Przełącz na pulpit 15"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Przełącz na pulpit 16"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Przełącz na pulpit 17"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Przełącz na pulpit 18"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Przełącz na pulpit 19"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Przełącz na pulpit 20"

#~ msgid "Switch to Screen 2"
#~ msgstr "Przełącz na ekran 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Przełącz na ekran 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Przełącz na ekran 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Przełącz na ekran 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Przełącz na ekran 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Przełącz na ekran 7"

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Zrzut okna do schowka"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Zrzut widoku pulpitu do schowka"

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin zakończy działanie..."

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "Not on all desktops"
#~ msgstr "Nie na wszystkich pulpitach"

#~ msgid "On all desktops"
#~ msgstr "Na wszystkich pulpitach"

#~ msgid "Help"
#~ msgstr "Pomoc"

#~ msgid "Restore"
#~ msgstr "Przywróć"

#~ msgid "Do not keep above others"
#~ msgstr "Zawsze pod spodem"

#~ msgid "Do not keep below others"
#~ msgstr "Nie zawsze pod spodem"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Nie znaleziono biblioteki wtyczek do dekoracji okien."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "Domyślna wtyczka dekoracji jest uszkodzona i nie można jej wczytać."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Biblioteka %1 nie jest wtyczką menedżera okien."

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Przenieś"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Przenieś okno"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Przeglądaj okna"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Przeglądaj (w odwrotnej kolejności)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Przełącz na ekran 0"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "KWin: błąd podczas inicjalizacji; anulowanie"
